PGUSER=doadmin
PGHOST=db-postgresql-petplace-do-user-15684287-0.c.db.ondigitalocean.com
PGDATABASE=defaultdb
PGPASSWORD=AVNS_soQ1rWhJhgWctuFXs6p
PGPORT=25060

# username = doadmin
# password = AVNS_soQ1rWhJhgWctuFXs6p hide
# host = db-postgresql-petplace-do-user-15684287-0.c.db.ondigitalocean.com
# port = 25060
# database = defaultdb
# sslmode = require